{
  "permissions": {
    "deny": [
      "Read(./**/*.otf)",
      "Read(./**/*.png)",
      "Read(./**/*.webp)",
      "Read(./**/*.jpg)",
      "Read(./**/*.jpeg)",
      "Read(./**/*.svg)"
    ]
  }
}
